name: 0Realms
main: net.ezcha.Realms.main.Main
authors: [Ezcha, Garnet]
description: The custom Mine-Imator Realms plugin.
version: 2.1
commands:
   Hat:
      description: Opens that hat GUI.
      usage: "Usage: /hat"
      aliases: [hats]
   Staff:
      description: Opens that staff GUI.
      usage: "Usage: /staff"
   Id:
      description: Displays the id of the held item.
      usage: "Usage: /id"
   Bank:
      description: Displays the Bank interface.
      usage: "Usage: /bank"
   Sudo:
      description: Sends message as another user.
      usage: "Usage: /user [username] [message]"
   Info:
      description: Toggles the info messages.
      usage: "Usage: /info"
   Boost:
      description: Starts a network boost.
      usage: "Usage: /boost [user] [type] [multipier]"
   FakeJoin:
      description: Fake join message
      usage: "Usage: /fakejoin {player}"
      aliases: [fj]
   FakeLeave:
      description: Fake leave message
      usage: "Usage: /fakeleave {player}"
      aliases: [fl]
   a:
      description: Admin chat
      usage: "Usage: /a [message]"
   h:
      description: Helper chat
      usage: "Usage: /h [message]"
   sc:
      description: Console chat
      usage: "Usage: /sc [message]"
   Particles:
      description: Opens the particle GUI.
      usage: "Usage: /particles"
   Crafter:
      description: Gives the user a Realms Crafting Block.
      usage: "Usage: /crafter"
   Vial:
      description: Gives the user a XP Vial.
      usage: "Usage: /vial"
   Butt:
      description: Shove it waaaaaaay up there.
      usage: "Usage: /butt [username]"
   lmgtfy:
      description: Generates a Let Me Google That For You link.
      usage: "Usage /lmgtf [search]"
permissions:
  realms.hat*:
    description: Allows access to /hat
  realms.particles*:
    description: Allows access to /particles
  realms.auth*:
    description: Allows the user to play.
  realms.sudo*:
    description: Allows the user to use /sudo.
  realms.nosudo*:
    description: Disables /sudo on the user.
  realms.boost*:
    description: Enables the user to use /boost.
  realms.crafter*:
    description: Gives the user a Realms Crafting Block.
  realms.vial*:
    description: Gives the user a XP vial.
  realms.butt*:
    description: Gives the user access to /butt.
  realms.bank*:
    description: Enables the user to use /bank.
  realms.addshop*:
    description: Enables the user to add shops to the list.
  realms.mod.fakejoin:
    description: Enables the user to use /fj
  realms.mod.fakeleave:
    description: Enables the user to use /fl
  realms.mod.a:
    description: Enables the user to use /a
  realms.mod.h:
    description: Enables the user to use /h
  realms.mod.sc:
    description: Enables the user to use /sc